.container {
  display: flex;
  flex-direction: column;
}

.inputView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.input {
  flex: 1;
  height: 80rpx;
  background-color: #f0f0f0;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  color: white;
  height: 80rpx;
  width: 150rpx;
}

.call {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  color: white;
  height: 80rpx;
  width: 150rpx;
}
