<!--logs.wxml-->
<view class="container">
  <view class="add" bindtap="addNameList">添加名单</view>
  <view class="list">
    <block wx:for="{{allList}}" wx:for-item="item">
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" bindtap="showList" data-index="{{index}}">
        <mp-cell value="{{index+1}}" footer="{{item.title}}"></mp-cell>
      </mp-slideview>
    </block>
  </view>
</view>